{
  "expo": {
    "name": "X Clone",
    "slug": "x-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "xclone",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.kenneacsteam."
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.kenneacsteam.xclone"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/icon.png",
          "imageWidth": 76
        }
      ],
      "@clerk/expo",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9a83daf1-1776-4862-aa38-bd310a7270ee"
      }
    },
    "owner": "kenneacs-team"
  }
}
